<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_bahasa"
        android:title="@string/bahasa"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/baseline_map_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        app:showAsAction="always" />
</menu>