<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StoryIntermediate</string>
    <string name="empty_image_warning">Empty Image</string>
    <string name="create_story">Create Story</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="description">Description</string>
    <string name="submit_story">Submit Story</string>
    <string name="capture_image">Capture Image</string>
    <string name="switch_camera">Switch Camera</string>
    <string name="banner_image">Banner Image</string>
    <string name="dicoding">Dicoding</string>
    <string name="email">Email</string>
    <string name="login_dulu">Login First</string>
    <string name="isi_data_yang_benar">Fill in the correct data</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="tvGreating">Welcome to CITIZEN</string>
    <string name="tvAjakan">Let\'s gather with people who match your interests.</string>
    <string name="signup">Signup</string>
    <string name="daftar_akun_dulu">Register an account first</string>
    <string name="name">Name</string>
    <string name="add_story_floating_button">Add Story Floating Button</string>
    <string name="description_text">Bankit adalah kesempatan</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="empty_text">Empty Text</string>
    <string name="citizen_story">CITIZEN STORY</string>
    <string name="logout">Logout</string>
    <string name="bahasa">Language</string>
    <string name="success_register">Registration Success, Please Login</string>
    <string name="map">Map</string>
    <string name="start_point">Start Point</string>


</resources>